/*
© 2017 Paul John King (paul_john_king@web.de).  All rights reserved.

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License, version 3 as published by the Free
Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*
DO NOT EDIT!  This file is generated by 'generator.go'.  All changes made here
will be lost when 'generator.go' next runs.
*/

package main

var LongHelpMessage string = `revet - rough-edged version extraction tool.

Usage
-----

        revet [«option»...] [«path»]

tries to deduce the semantic version of the Git repository whose working
directory contains the file-system path «path» (or the current working
directory if «path» is not given) from the annotated tags of the repository,
and write the semantic version to standard output.

Options
-------

    -i, -id
        Add the ID of the current 'HEAD' commit of the Git repository to the
        semantic version as build metadata.

    -h, -help
        Write a short help message to standard output and exit.

    -H, -Help
        Write a long help message to standard output and exit.

Semantic Version
----------------

'revet' deduces the semantic version of a commit to a Git repository as
follows.  The developers of the project held by the repository give a commit
that introduces "new, backwards compatible functionality" or "any backwards
incompatible changes" to the public API of the project an annotated tag of the
form

	«major».«minor»

where

-   '«major»' is a [Semantic Versioning 2.0.0] compliant major version, and

-   '«minor»' is a [Semantic Versioning 2.0.0] compliant minor version;

and they may give the first commit during final development leading to version
'«major».«minor».0' of the project an annotated tag of the form

	«major».«minor»-«pre-release»

where

-   '«pre-release»' is a [Semantic Versioning 2.0.0] compliant pre-release
    version extension.

'revet' then deduces the [Semantic Versioning 2.0.0] compliant semantic version
of a commit to be

	«major».«minor».«patch»

or

	«major».«minor».0-«pre-release».«patch»

where

-   '«major».«minor»' or '«major».«minor»-«pre-release»' is the most recent
    annotated tag of the closest previous commit with an annotated tag, and

-   '«patch»' is the number of commits since the closest previous commit with
    an annotated tag.

In effect, 'revet' deduces the patch version by assuming that each commit
without an annotated tag introduces a backward compatible "internal change that
fixes incorrect behavior".

Repository State
----------------

Call a Git repository "clean" if, and only if, the working directory of the
repository contains no tracked files that are changed but not added to the
staging area of the repository, and the staging area of the repository contains
no files that are changed but not committed to the repository.  Call a Git
repository "dirty" if, and only if, the repository is not clean.

If a repository is clean then the semantic version that 'revet' deduces for its
'HEAD' commit is reliable: the 'HEAD' commit and the working directory of a
clean repository must contain identical tracked files, and so the working
directories of two clean instances of a repository with the same semantic
version must also contain identical tracked files.  However, if a repository is
dirty then the semantic version that 'revet' deduces for its 'HEAD' commit is
unreliable: the 'HEAD' commit and the working directory of a dirty repository
may contain different files, and so the working directories of a clean and a
dirty, or two dirty instances of a repository with the same semantic version
may contain different tracked files.

As well as trying to deduce the semantic version of the 'HEAD' commit to a Git
repository, 'revet' also tries to deduce the full ID of the 'HEAD' commit and
whether the repository is clean or dirty.

Guidelines
----------

The following guidelines help 'revet' function properly.

'revet' cannot deduce the semantic version of a commit if the commit and all of
its predecessors have no annotated tags.  Therefore, to ensure that 'revet'
deduces a semantic version for every commit to a repository, give the initial
commit an appropriate annotated tag, say

	0.«minor»

to signal initial development and hence looser adherence to the incrementation
rules of [Semantic Versioning 2.0.0].

If 'revet' deduces a semantic version via a commit that has more than one
annotated tag then 'revet' uses the most recent annotated tag.  However, Git is
a distributed version control system, and the current state of a Git repository
may well be the product of pushes to, and pulls from, various unsynchronised
repositories.  Thus, it may be unclear which of several annotated tags given to
a commit is the most recent.  Therefore, avoid giving one commit more than one
annotated tag, though see below for a possible exception to this.

Never delete or change an annotated tag, unless a commit has the annotated tag

	«major».«minor»-«pre-release»

and should also have the annotated tag

	«major».«minor»

Either, delete the '«major».«minor»-«pre-release»' tag to ensure that the
commit has no more than one annotated tag, or retain both tags but ensure that
Git deems the '«major».«minor»' tag more recent than the
'«major».«minor»-«pre-release»' tag.

If 'revet' deduces that a repository is dirty then the state of tracked files
in the working directory of the repository is indeterminate.  Do not release
any artifacts built from the working directory, use them only for local
development and testing.

Example
-------

The following is a toy sequence of actions taken within a Git repository,
together with the semantic version and working directory state deduced by
'revet' after each action.

| repository action                     | semantic version  | directory state  |
| :------------------------------------ | ----------------: | ---------------: |
|                                       |                   |                  |
| 'git init'                            |                   |                  |
|                                       |                   |                  |
| 'echo "0" > file'                     |                   |                  |
| 'git add file'                        |                   |                  |
| 'git commit -m "0"'                   |                   |                  |
|                                       |                   |                  |
| 'git tag -a "0.0" -m "0.0"'           |           '0.0.0' |          'clean' |
|                                       |                   |                  |
| 'echo "1" > file'                     |           '0.0.0' |          'dirty' |
| 'git add file'                        |           '0.0.0' |          'dirty' |
| 'git commit -m "1"'                   |           '0.0.1' |          'clean' |
|                                       |                   |                  |
| 'echo "2" > file'                     |           '0.0.1' |          'dirty' |
| 'git add file'                        |           '0.0.1' |          'dirty' |
| 'git commit -m "2"'                   |           '0.0.2' |          'clean' |
|                                       |                   |                  |
| 'git tag -a "0.1" -m "0.1"'           |           '0.1.0' |          'clean' |
|                                       |                   |                  |
| 'echo "3" > file'                     |           '0.1.0' |          'dirty' |
| 'git add file'                        |           '0.1.0' |          'dirty' |
| 'git commit -m "3"'                   |           '0.1.1' |          'clean' |
|                                       |                   |                  |
| 'git tag -a "1.0" -m "1.0"'           |           '1.0.0' |          'clean' |
|                                       |                   |                  |
| 'echo "4" > file'                     |           '1.0.0' |          'dirty' |
| 'git add file'                        |           '1.0.0' |          'dirty' |
| 'git commit -m "4"'                   |           '1.0.1' |          'clean' |
|                                       |                   |                  |
| 'echo "5" > file'                     |           '1.0.1' |          'dirty' |
| 'git add file'                        |           '1.0.1' |          'dirty' |
| 'git commit -m "5"'                   |           '1.0.2' |          'clean' |
|                                       |                   |                  |
| 'git tag -a "1.1" -m "1.1"'           |           '1.1.0' |          'clean' |
|                                       |                   |                  |
| 'echo "6" > file'                     |           '1.1.0' |          'dirty' |
| 'git add file'                        |           '1.1.0' |          'dirty' |
| 'git commit -m "6"'                   |           '1.1.1' |          'clean' |
|                                       |                   |                  |
| 'echo "7" > file'                     |           '1.1.1' |          'dirty' |
| 'git add file'                        |           '1.1.1' |          'dirty' |
| 'git commit -m "7"'                   |           '1.1.2' |          'clean' |
|                                       |                   |                  |
| 'git tag -a "2.0-rc" -m "2.0-rc"'     |      '2.0.0-rc.0' |          'clean' |
|                                       |                   |                  |
| 'echo "8" > file'                     |      '2.0.0-rc.0' |          'dirty' |
| 'git add file'                        |      '2.0.0-rc.0' |          'dirty' |
| 'git commit -m "8"'                   |      '2.0.0-rc.1' |          'clean' |
|                                       |                   |                  |
| 'echo "9" > file'                     |      '2.0.0-rc.1' |          'dirty' |
| 'git add file'                        |      '2.0.0-rc.1' |          'dirty' |
| 'git commit -m "9"'                   |      '2.0.0-rc.2' |          'clean' |
|                                       |                   |                  |
| 'git tag -a "2.0" -m "2.0"'           |           '2.0.0' |          'clean' |

[Semantic Versioning 2.0.0]: http://semver.org/spec/v2.0.0.html

Commit Options
--------------

The '-c' and '-commit' options add «commit» to «version» as build metadata.
Both

    revet -c «path»

and

    revet -commit «path»

write an extended semantic versioning 2.0.0 compliant semantic version
«version» to standard output.  If «tag» is of the form

    «major».«minor»

then «version» is

    «major».«minor».«count»+«commit»

if «project» is clean, and

    «major».«minor».«count»+«commit»-dirty

if «project» is dirty, while if «tag» is of the form

    «major».«minor»-«pre-release»

then «version» is

    «major».«minor».0-«pre-release».«count»+«commit»

if «project» is clean, and

    «major».«minor».0-«pre-release».«count»+«commit»-dirty

In all cases, «path» again defaults to the current working directory if it is
not given.

Help options
------------

Both

    revet -h

and

    revet -help

write a short help message to standard output and exit.  Both

    revet -H

and

    revet -Help

write a long help message to standard output and exit.
`
