/*
© 2017 Paul John King (paul_john_king@web.de).  All rights reserved.

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License, version 3 as published by the Free
Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*
DO NOT EDIT!  This file is generated by 'generator.go'.  All changes made here
will be lost when 'generator.go' next runs.
*/

package main

var ShortHelpMessage string = `revet - rough-edged version extraction tool.

Usage
-----

        revet [«option»...] [«path»]

tries to deduce the semantic version of the Git repository whose working
directory contains the file-system path «path» (or the current working
directory if «path» is not given) from the annotated tags of the repository,
and write the semantic version to standard output.

Options
-------

    -i, -id
        Add the ID of the current 'HEAD' commit of the Git repository to the
        semantic version as build metadata.

    -h, -help
        Write a short help message to standard output and exit.

    -H, -Help
        Write a long help message to standard output and exit.
`
